{
  "name": "art-react-demos",
  "version": "0.0.2",
  "description": "art-react-demos",
  "main": "index.coffee",
  "dependencies": {
    "art-react": "git://github.com/Imikimi-LLC/art-react",
    "art-flux": "git://github.com/Imikimi-LLC/art-flux"
  },
  "devDependencies": {},
  "scripts": {
    "hot": "webpack-dev-server --hot --inline --progress",
    "dev": "webpack-dev-server -d --progress",
    "test": "webpack-dev-server -d --progress"
  },
  "author": "Shane Brinkman-Davis Delamore",
  "license": "MIT"
}
